<!DOCTYPE html>
<html lang="ko"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout/basic.html}">
<head>

</head>
<body>
<div layout:fragment="content">
  <!-- content header 시작 -->
  <div class="row align-items-center">
    <h1 class="h3 col-4 mx-3 mb-3 text-gray-800">수업공지 조회</h1>
    <!-- 과정 검색 필터 (관리자만 나오도록 개발해주세요.) -->
    <div class="col d-flex justify-content-end" th:if="${loginUserType == 'ADMINISTRATOR'}">
      <form class="row col-12 mb-3">
        <div class="col-3">
          <select id="" class="form-control">
            <option value="">진행상황별</option>
            <option value="">진행 중</option>
            <option value="">종료</option>
          </select>
        </div>
        <div class="col">
          <select id="" class="form-control">
            <option value="">과정별</option>
          </select>
        </div>
      </form>
    </div>
  </div>
  <!-- content header 끝 -->

  <!-- content body 시작 -->
  <div class="card shadow mb-4">
    <div class="card-header py-3">
      <div class="row align-items-center">
        <div class="col">
          <h6 class="m-0 font-weight-bold text-primary">공지 및 수업자료 리스트 조회</h6>
        </div>
        <div class="col-auto">
          <form action="/courseBoardMaterials/materialsRegister" method="get">
          <button id="materialsRegisterBtn" class="btn btn-info btn-icon-split" th:data-usertype="${loginUserType}">
              <span class="icon text-white-50">
                <i class="fas fa-plus"></i>
              </span>
            <span class="text">수업공지 등록</span>
          </button>
          </form>
        </div>
      </div>
    </div>

    <div class="card-body">
      <!-- 검색 / 정렬 영역 -->
      <form class="row mb-3" action="/courseBoardMaterials/materialsList" method="get">
        <div class="input-group col-6">
          <div class="col-3">
            <select id="" name="type" class="form-control">
              <option value="">선택</option>
              <option value="c" th:selected="${responseDTO?.pagingRequestDTO?.type == 'c' or (responseDTO?.pagingRequestDTO?.type != null and #strings.contains(responseDTO.pagingRequestDTO.type, 'c'))}">내용</option>
              <option value="t" th:selected="${responseDTO?.pagingRequestDTO?.type == 't' or (responseDTO?.pagingRequestDTO?.type != null and #strings.contains(responseDTO.pagingRequestDTO.type, 't'))}">제목</option>
              <option value="w" th:selected="${responseDTO?.pagingRequestDTO?.type == 'w' or (responseDTO?.pagingRequestDTO?.type != null and #strings.contains(responseDTO.pagingRequestDTO.type, 'w'))}">작성자</option>
            </select>
          </div>
          <div class="col-9 input-group">
            <input type="text" class="form-control" placeholder="검색어를 입력하세요." name="keyword"
                   th:value="${responseDTO?.pagingRequestDTO?.keyword}">
            <div class="input-group-append">
              <button class="btn btn-primary" type="submit">
                <i class="fas fa-search fa-sm"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="col-6 d-flex justify-content-end">
          <select name="hasAttachment" class="form-control col-3 mr-3">
            <option value="">파일 여부</option>
            <option value="true" th:selected="${responseDTO?.pagingRequestDTO?.hasAttachment == true}">파일 있음</option>
            <option value="false" th:selected="${responseDTO?.pagingRequestDTO?.hasAttachment == false}">파일 없음</option>
          </select>
          <select name="orderDirection" class="form-control col-3 mr-3">
            <option value="">정렬 방향</option>
            <option value="asc" th:selected="${responseDTO?.pagingRequestDTO?.orderDirection == 'asc'}">오름차순</option>
            <option value="desc" th:selected="${responseDTO?.pagingRequestDTO?.orderDirection == 'desc' or responseDTO?.pagingRequestDTO?.orderDirection == null or responseDTO?.pagingRequestDTO?.orderDirection == ''}">내림차순</option>
          </select>
            <select name="orderBy" class="form-control col-3">
              <option value="">정렬 기준</option>
              <option value="createdAt" th:selected="${responseDTO?.pagingRequestDTO?.orderBy == 'createdAt'}">작성일</option>
              <option value="readCount" th:selected="${responseDTO?.pagingRequestDTO?.orderBy == 'readCount'}">조회수</option>
              <option value="title" th:selected="${responseDTO?.pagingRequestDTO?.orderBy == 'title'}">제목</option>
            </select>
        </div>
        <input type="hidden" name="pagingSize" th:value="${responseDTO?.pagingRequestDTO?.pagingSize}">
      </form>

      <!-- 테이블 리스트 -->
      <div class="table-responsive">
        <table class="table">
          <thead>
          <tr class="text-center">
            <th scope="col" class="align-middle">No</th>
            <th scope="col" class="align-middle">제목</th>
            <th scope="col" class="align-middle">과정명</th>
            <th scope="col" class="align-middle">작성자</th>
            <th scope="col" class="align-middle">작성일</th>
            <th scope="col" class="align-middle">조회수</th>
          </tr>
          </thead>
          <tbody>
          <tr th:if="${#lists.isEmpty(responseDTO.dtoList)}">
            <td colspan="7" class="text-center">검색 결과가 없습니다.</td>
          </tr>
          <tr th:each="dto: ${responseDTO.dtoList}">
            <td th:text="${dto.id}" class="text-center align-middle">0</td>
            <td class="title align-middle">
              <a th:href="|/courseBoardMaterials/materialsDetail?id=${dto.id}${responseDTO.pagingRequestDTO.generateLinkExceptPageNo()}&pageNo=${responseDTO.pageNo}|" th:text="${dto.title}">제목</a>
            </td>
            <td th:text="${dto.courseName}" class="title align-middle text-truncate" style="max-width: 200px;">과정명</td>
            <td th:text="${dto.writerName}" class="text-center align-middle">작성자</td>
            <td th:text="${#temporals.format(dto.createdAt, 'yyyy-MM-dd')}" class="text-center align-middle">작성일</td>
            <td th:text="${dto.readCount}" class="text-center align-middle">조회수</td>
          </tr>
          </tbody>
        </table>
      </div>

      <!-- 페이지 네이션 -->
      <nav aria-label="Page navigation example" class="col mt-4" th:if="${responseDTO.total > 0}">
        <ul class="pagination justify-content-center">
          <li class="page-item" th:classappend="${!responseDTO.prev} ? 'disabled'">
            <a class="page-link"
               th:href="|/courseBoardMaterials/materialsList?pageNo=${responseDTO.start - 1}${responseDTO?.pagingRequestDTO?.generateLinkExceptPageNo()}|"
               aria-label="Previous">
              <span aria-hidden="true">이전</span>
            </a>
          </li>
          <li class="page-item" th:each="i : ${#numbers.sequence(responseDTO.start, responseDTO.end)}"
              th:classappend="${i == responseDTO.pageNo} ? 'active'">
            <a class="page-link"
               th:href="|/courseBoardMaterials/materialsList?pageNo=${i}${responseDTO.pagingRequestDTO.generateLinkExceptPageNo()}|"
               th:text="${i}">1</a>
          </li>
          <li class="page-item" th:classappend="${!responseDTO.next} ? 'disabled'">
            <a class="page-link"
               th:href="|/courseBoardMaterials/materialsList?pageNo=${responseDTO.end + 1}${responseDTO?.pagingRequestDTO?.generateLinkExceptPageNo()}|"
               aria-label="Next">
              <span aria-hidden="true">다음</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <!-- content body 끝 -->
</div>
<th:block layout:fragment="script" th:inline="javascript">
  <script>
      // javascript 개발은 여기에...

      // 컨트롤러에서 전달받은 사용자 로그인 타입 (역할)을 JavaScript 변수로 가져옵니다.
      const loginUserType = [[${loginUserType}]]; // 모델 속성 이름 'loginUserType'으로 변경됨

      // "수업공지 등록" 버튼 요소 가져오기
      const materialsRegisterButton = document.getElementById('materialsRegisterBtn');


      /**
       * 교육생(LEARNER)이거나 로그인하지 않은 사용자일 경우 버튼 숨기기
       * ADMIN 또는 INSTRUCTOR만 버튼을 볼 수 있게 함
       */
      if (materialsRegisterButton) {
        // 관리자(ADMINISTRATOR) 또는 강사(INSTRUCTOR)만 '수업공지 등록' 버튼 표시
        if (loginUserType === 'ADMINISTRATOR' || loginUserType === 'INSTRUCTOR') {
          materialsRegisterButton.style.display = 'block';
        } else {
          materialsRegisterButton.style.display = 'none';
        }
      }



  </script>
</th:block>
</body>
</html>