<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>JSPBasic</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
<!--   서블릿 URL 매핑 -->
<!-- <servlet> -->
<!-- 		<servlet-name>abc</servlet-name> -->
<!-- 		<servlet-class>com.jspbasic.getpost.URLMapping</servlet-class> -->
<!-- 	</servlet> -->
	
<!-- 	<servlet-mapping> -->
<!-- 		<servlet-name>abc</servlet-name> -->
<!-- 		<url-pattern>/hello.do</url-pattern> -->
<!-- 	</servlet-mapping> -->
	
<!-- 	<servlet-mapping> -->
<!-- 		<servlet-name>abc</servlet-name> -->
<!-- 		<url-pattern>/hi.do</url-pattern> -->
<!-- 	</servlet-mapping> -->

	<!-- 한글설정 필터추가 -->
<!-- 	<filter> -->
<!-- 		<filter-name>Set Character Encoding</filter-name> -->
<!-- 		<filter-class>org.apache.catalina.filters.SetCharacterEncodingFilter</filter-class> -->
<!-- 		<init-param> -->
<!-- 			<param-name>encoding</param-name> -->
<!-- 			<param-value>utf-8</param-value> -->
<!-- 		</init-param> -->
<!-- 	</filter> -->

<!-- 	<filter-mapping> -->
<!-- 		<filter-name>Set Character Encoding</filter-name> -->
<!-- 		<url-pattern>/*</url-pattern> -->
<!-- 	</filter-mapping> -->
	<!-- 한글설정 END -->

</web-app>

	