1741569169558	Rename Java project 'JV18_card'
1741593719971	Delete resource 'JV20_InheritanceEx'
1741593731607	Delete resource 'dd'
1741593795632	Delete resource 'JV20_InheritanceEx'
1741593822752	Delete resource 'JV20_InheritanceEx'
1741594731522	Delete resource 'JV20_InheritanceEx'
1741680926707	Delete resource 'BlackJack'
1741745817656	Rename Java project 'JV22_PolyEx'
1741758709355	Rename Java project 'JV23_PolyEx'
1741758714854	Rename Java project 'JV22_Polynirphism_Pet'
1741829576143	Rename Java project 'JV24_PolyEx'
