spring.application.name=lms

server.port=8090

spring.output.ansi.enabled=always

spring.datasource.url=jdbc:mysql://amorparami.cafe24.com:3306/amorparami?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=amorparami
spring.datasource.password=goott!@345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=info
logging.level.org.springframewordk=info
logging.level.com.miniproj=debug

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true