<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout/basic.html}">
<head>
</head>
<body>
      <div layout:fragment="content">
            <h1>로그인</h1>
            <form th:action="@{/member/login}" method="post">
                  <div class="mb-3 mt-3">
                        <label for="memberId" class="form-label">아이디:</label>
                        <input type="text" class="form-control" id="memberId" placeholder="Enter id" name="memberId">
                  </div>
                  <div class="mb-3">
                        <label for="memberPwd" class="form-label">비밀번호:</label>
                        <input type="password" class="form-control" id="memberPwd" placeholder="Enter password" name="memberPwd">
                  </div>
                  <div class="form-check mb-3">
                        <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" name="remember"> Remember me
                        </label>
                  </div>
                  <button type="submit" class="btn btn-primary">로그인</button>
            </form>
      </div>

      <script layout:fragment="script" th:inline="javascript">


      </>
</body>
</html>