spring.application.name=lms
server.port=8090
spring.output.ansi.enabled=always
spring.datasource.url=jdbc:mysql://amorparami.cafe24.com:3306/amorparami?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=amorparami
spring.datasource.password=goott!@345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.root=info
logging.level.org.springframewordk=info
logging.level.com.miniproj=debug
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# SMTP
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.gmail.com
# SMTP-auto
mail.username=junkyu83@gmail.com
mail.password=jkta plfo gocp xnyn
# AWS-S3
cloud.aws.s3.bucketName=joon-s3upload
cloud.aws.credentials.accessKey=AKIA6MI64MAJ4L7ZBSZN
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-northeast-2