<!DOCTYPE html>
<html
    lang="ko"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    xmlns:th="http://www.thymeleaf.org"
    layout:decorate="~{layout/basic.html}">
<head>
  <style>
    #courseSelector {
      display: none;
    }
  </style>
</head>
<body>
<div layout:fragment="content">
  <!-- content header 시작 -->
  <div class="row align-items-center">
    <h1 class="h3 col-3 mx-3 mb-3 text-gray-800">과제 등록</h1>
  </div>
  <!-- content header 끝 -->

  <!-- content body 시작 -->
  <form class="mb-4" method="POST" action="/homework/homeworkRegister" id="formSubmit" enctype="multipart/form-data" >
    <div class="card shadow mb-4">
      <div class="card-header py-3">
        <div class="row align-items-center">
          <div class="col">
            <h6 class="m-0 font-weight-bold text-primary">과제 등록</h6>
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="row mb-2">
          <div class="col-md-12">
            <div class="form-group">
              <label for="title">제목</label>
              <span id="titleError" style="color: red"></span>
              <input type="text" id="title" th:name="title" class="form-control" placeholder="과제명을 작성하세요.">
            </div>
          </div>
        </div>

        <div class="row mb-2">
          <div class="col-md-6">
            <div class="form-group">
              <label for="startDate">제출기간 시작</label>
              <span id="startDateError" style="color: red"></span>
              <input type="datetime-local" id="startDate" class="form-control" th:name="startDate">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="endDate">제출기한 종료</label>
              <span id="endDateError" style="color: red"></span>
              <input type="datetime-local" id="endDate" class="form-control" th:name="endDate">
            </div>
          </div>
        </div>

        <div class="row mb-2">
          <div class="col-md-12">
            <div class="form-group">
                <label for="content">내용</label>
            <span id="contentError" style="color: red"></span>
              <textarea
                  id="content"
                  class="form-control"
                  placeholder="본문 내용을 작성하세요."
                  th:name="content"
                  style="min-height: 280px; white-space: pre-wrap;"
                  wrap="hard"></textarea>
            </div>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col-md-12">
            <div class="mb-2">첨부파일</div>
            <div class="custom-file">
              <input type="file" class="custom-file-input" id="file"  multiple>
              <label class="custom-file-label" for="file" >파일을 선택하세요.</label>
            </div>
          </div>
        </div>
      </div>
    </div>
      <!-- 버튼 -->
    <div class="col-12 d-flex justify-content-end mt-3">
      <button id="submit" class="btn btn-primary btn-icon-split mr-2" type="submit">
          <span class="icon text-white-50">
              <i class="fas fa-upload"></i>
          </span>
        <span class="text px-5">등록</span>
      </button>
      <button id="" class="btn btn-secondary btn-icon-split">
          <span class="icon text-white-50">
              <i class="fas fa-times"></i>
          </span>
        <span class="text px-5">취소</span>
      </button>
    </div>
  </form>

  <!--preview 단-->
  <!-- content body 끝 -->
</div>
<th:block layout:fragment="script" th:inline="javascript">
  <script>

    let errorMap = new Map();

    // 과정 아이디
    let courseId = [[${courseId}]];

    // 강사 아이디
    let instructorId = [[${instructorId}]];

    //파일 사이즈
    const MAX_FILE_SIZE = 1024 * 1024 * 8;

    console.log("courseId",courseId);
    console.log("instructorId",instructorId);

    // 파일 담을 배열
    let fileList = [];

    //파일 넣는 function
    function pushFileLIst(){
      let files = document.getElementById("file").files;
      fileList = [];

      for(let file of files){
        if(file){
          //파일일 경우
          if(file.size > MAX_FILE_SIZE){
            alert("파일 사이즈가 초과하였습니다.")
          }else{
            fileList.push(file);
            console.log("file push",file);
          }

        }
      }

    }


    $(function(){

      // file input될 때 마다 file 담기
      $("#file").on("change",function () {
        pushFileLIst();
      })

      // 폼 전송
      $("#submit").on("click",function (e) {
        e.preventDefault();
        let form = document.getElementById("formSubmit");
        let formData = new FormData(form);
        formData.append("courseId",courseId);
        formData.append("instructorId",instructorId);

        fileList.forEach(function (file) {
          formData.append("files",file);
        })

        axios.post("/homework/homeworkRegister",
            formData
        ).then(function(response){
          console.log(response)
          console.log(response.data)
          location.href = "/homework/homeworkList";
        }).catch(function (error) {
          console.log(error);
          errorMap = error.response.data.data;
          // errorMap = [[${errorResultMap}]];
          console.log("errorMap",errorMap);
          console.log("errorMap.title",errorMap.title);

          if(errorMap.title){
              $("#titleError").html(errorMap.title);
          } else {
              $("#titleError").html("");
          }

          if(errorMap.startDate){
              $("#startDateError").html(errorMap.startDate);
          }else {
              $("#startDateError").html("");
          }

          if(errorMap.endDate){
              $("#endDateError").html(errorMap.endDate);
          }else {
              $("#endDateError").html("");
          }

          if(errorMap.content){
              $("#contentError").html(errorMap.content);
            }else {
              $("#contentError").html("");
          }

        })
      })




    })

  </script>
</th:block>
</body>
</html>