<!DOCTYPE html>
<html
    lang="ko"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    xmlns:th="http://www.thymeleaf.org"
    layout:decorate="~{layout/basic.html}">
<head>

</head>
<body>
<div layout:fragment="content">
  <input type="hidden" th:value="${session.loginUser.id}" id="login-user-id">
  <input type="hidden" th:value="${session.loginUser.type}" id="login-user-type">

    <!-- content header 시작 -->
  <div class="row align-items-center">
    <h1 class="h3 col-4 mx-3 mb-3 text-gray-800">과정 조회</h1>

    <div class="col d-flex justify-content-end">
      <form class="row col-12 mb-3 justify-content-end">
        <div class="col-4">
          <span>진행상태별</span>
          <select id="is-in-progress" class="form-control">
            <option value="1">진행 중</option>
            <option value="0">종료</option>
            <option value="">모두 보기</option>
          </select>
        </div>
      </form>
    </div>
  </div>
    <!-- content header 끝 -->

    <!-- content body 시작 -->
  <div class="card shadow mb-4">
    <div class="card-header py-3">
      <div class="row align-items-center">
        <div class="col">
          <h6 class="m-0 font-weight-bold text-primary">과정 리스트 조회</h6>
        </div>
        <div class="col-auto">
          <a th:href="@{/courseRegister}">
            <button id="" class="btn btn-info btn-icon-split">
              <span class="icon text-white-50">
                <i class="fas fa-plus"></i>
              </span>
              <span class="text">과정 개설</span>
            </button>
          </a>
        </div>
      </div>
    </div>
    <div class="card-body">

      <!-- 검색 / 정렬 영역 -->
      <form class="row mb-3">
        <div class="input-group col-6">
          <div class="input-group">
            <input type="text" id="search-input" class="form-control" placeholder="과정명으로 검색하세요.">
            <div class="input-group-append">
              <button class="btn btn-primary" type="button" id="search-button">
                <i class="fas fa-search fa-sm"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="col-6 d-flex justify-content-end">
          <select id="order-direction" class="form-control col-3 mr-3">
            <option value="ASC">오름차순</option>
            <option value="DESC">내림차순</option>
          </select>
          <select id="order-by" class="form-control col-3">
            <option value="name">과정명</option>
            <option value="start_date">훈련기간</option>
          </select>
        </div>
      </form>

      <!-- 테이블 리스트 -->
      <div class="table-responsive">
        <table class="table">
          <thead>
          <tr class="text-center">
            <th scope="col" class="align-middle">진행상황</th>
            <th scope="col" class="align-middle">과정명</th>
            <th scope="col" class="align-middle">훈련기간</th>
            <th scope="col" class="align-middle">등록인원</th>
            <th scope="col" class="align-middle">강사</th>
            <th scope="col" class="align-middle">강의실</th>
            <th scope="col" class="align-middle">수업시간표</th>
          </tr>
          </thead>
          <tbody id="table-body">
          </tbody>
        </table>
      </div>

      <!-- 페이지 -->
      <nav aria-label="Page navigation example" class="col mt-4" id="course-pagination">
      </nav>
    </div>
  </div>
    <!-- content body 끝 -->
</div>
<th:block layout:fragment="script">
  <!-- 외부 JS 파일 연결 -->
  <script th:src="@{/js/courseManagement/courseList.js}" type="text/javascript"></script>
</th:block>
</body>
</html>