<!DOCTYPE html>
<html lang="ko"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout/basic.html}">
<head>

</head>
<body>
<div layout:fragment="content">
  <!-- content header 시작 -->
  <div class="row align-items-center">
    <h1 class="h3 col-3 mx-3 mb-3 text-gray-800">교육생 조회</h1>
    <div class="col d-flex justify-content-end">
      <form class="row col-12 mb-3">
        <div class="col-3">
          <select id="" class="form-control">
            <option value="">진행상황별</option>
            <option value="">진행 중</option>
            <option value="">종료</option>
          </select>
        </div>
        <div class="col-3">
          <select id="" class="form-control">
            <option value="">연도별</option>
          </select>
        </div>
        <div class="col">
          <select id="" class="form-control">
            <option value="">과정별</option>
          </select>
        </div>
      </form>
    </div>
  </div>
  <!-- content header 끝 -->

  <!-- content body 시작 -->
  <div class="card shadow mb-4">
    <div class="card-header py-3">
      <div class="row align-items-center">
        <div class="col">
          <h6 class="m-0 font-weight-bold text-primary">교육생 리스트 조회</h6>
        </div>
        <div class="input-group col-6">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="이름으로 검색하세요.">
            <div class="input-group-append">
              <button class="btn btn-primary" type="button">
                <i class="fas fa-search fa-sm"></i>
              </button>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="card-body">
      <div class="mb-2 row">
        <p class="col">
          <span>[1회] 자바 웹 서비스와 CI/CD 자동화를 위한 컨테이너 기술 종합과정</span>
          <span>(2025-01-01 ~ 2025-07-01)</span>
        </p>
        <p class="justify-content-end mx-5">총인원 : 7명</p>
      </div>

      <!-- 카드 리스트 -->
      <div class="row row-cols-1 row-cols-md-4">
        <div class="col mb-4">
          <div class="card text-center">
            <img src="https://randomuser.me/api/portraits/men/52.jpg" class="rounded-circle mt-3 mx-auto d-block" width="50%">
            <div class="card-body">
              <h5 class="card-title mb-1">홍길동</h5>
              <p class="card-text mb-1">010-4410-3469</p>
              <p class="card-text">juncue@naver.com</p>
              <p class="card-text">출석률: 85%</p>
              <a href="#" class="btn btn-primary w-100">상세보기</a>
            </div>
          </div>
        </div>

        <div class="col mb-4">
          <div class="card text-center">
            <img src="https://randomuser.me/api/portraits/men/52.jpg" class="rounded-circle mt-3 mx-auto d-block" width="50%">
            <div class="card-body">
              <h5 class="card-title mb-1">홍길동</h5>
              <p class="card-text mb-1">010-4410-3469</p>
              <p class="card-text">juncue@naver.com</p>
              <p class="card-text">출석률: 85%</p>
              <a href="#" class="btn btn-primary w-100">상세보기</a>
            </div>
          </div>
        </div>

        <div class="col mb-4">
          <div class="card text-center">
            <img src="https://randomuser.me/api/portraits/men/52.jpg" class="rounded-circle mt-3 mx-auto d-block" width="50%">
            <div class="card-body">
              <h5 class="card-title mb-1">홍길동</h5>
              <p class="card-text mb-1">010-4410-3469</p>
              <p class="card-text">juncue@naver.com</p>
              <p class="card-text">출석률: 85%</p>
              <a href="#" class="btn btn-primary w-100">상세보기</a>
            </div>
          </div>
        </div>

        <div class="col mb-4">
          <div class="card text-center">
            <img src="https://randomuser.me/api/portraits/men/52.jpg" class="rounded-circle mt-3 mx-auto d-block" width="50%">
            <div class="card-body">
              <h5 class="card-title mb-1">홍길동</h5>
              <p class="card-text mb-1">010-4410-3469</p>
              <p class="card-text">juncue@naver.com</p>
              <p class="card-text">출석률: 85%</p>
              <a href="#" class="btn btn-primary w-100">상세보기</a>
            </div>
          </div>
        </div>

        <div class="col mb-4">
          <div class="card text-center">
            <img src="https://randomuser.me/api/portraits/men/52.jpg" class="rounded-circle mt-3 mx-auto d-block" width="50%">
            <div class="card-body">
              <h5 class="card-title mb-1">홍길동</h5>
              <p class="card-text mb-1">010-4410-3469</p>
              <p class="card-text">juncue@naver.com</p>
              <p class="card-text">출석률: 85%</p>
              <a href="#" class="btn btn-primary w-100">상세보기</a>
            </div>
          </div>
        </div>

      </div>

      <!-- 페이지 -->
      <nav aria-label="Page navigation example" class="col mt-4">
        <ul class="pagination justify-content-center">
          <li class="page-item">
            <span class="page-link">이전</span>
          </li>
          <li class="page-item active">
            <span class="page-link">1</span>
          </li>
          <li class="page-item">
            <span class="page-link">2</span>
          </li>
          <li class="page-item">
            <span class="page-link">3</span>
          </li>
          <li class="page-item">
            <span class="page-link page-move">다음</span>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <!-- content body 끝 -->
</div>
<th:block layout:fragment="script" th:inline="javascript">
  <script>
      // javascript 개발은 여기에...

  </script>
</th:block>
</body>
</html>