<!DOCTYPE html>
<html
    lang="ko"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    xmlns:th="http://www.thymeleaf.org"
    layout:decorate="~{layout/basic.html}">
<head>

</head>
<body>
<div layout:fragment="content">
  <!-- content header 시작 -->
  <div class="row align-items-center">
    <h1 class="h3 col-3 mx-3 mb-3 text-gray-800">과정 개설</h1>
  </div>
  <!-- content header 끝 -->

  <!-- content body 시작 -->
  <form class="row mb-4" method="" action="">
    <!-- 과정 등록 -->
    <div class="col-lg-6">
      <div class="card position-relative">
        <div class="card-header py-2">
          <div class="row align-items-center">
            <div class="col">
              <h6 class="m-0 font-weight-bold text-primary">과정 등록</h6>
            </div>
            <div class="col-auto">
              <button
                  type="button"
                  id=""
                  class="btn btn-sm btn-info btn-icon-split"
                  data-toggle="modal"
                  data-target="#previousCourseModal">
                <span class="icon text-white-50">
                  <i class="fas fa-folder-open"></i>
                </span>
                <span class="text">과정 불러오기</span>
              </button>
            </div>
          </div>
        </div>

        <div class="card-body">

          <div class="row mb-2">
            <div class="col-md-9">
              <div class="form-group">
                <label for="course-name">과정명</label>
                <input type="text" id="course-name" class="form-control" placeholder="과정명을 입력해주세요.">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label for="number-of-learner">등록인원</label>
                <input type="text" id="number-of-learner" class="form-control">
              </div>
            </div>
          </div>

          <div class="row mb-2">
            <div class="col-md-3">
              <div class="form-group">
                <label for="total-hours">총훈련시간</label>
                <input type="text" id="total-hours" class="form-control">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label for="total-days">총훈련일수</label>
                <input type="text" id="total-days" class="form-control" readonly>
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label for="daily-hours">일일훈련시간</label>
                <input type="text" id="daily-hours" class="form-control">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label for="break-time">쉬는시간</label>
                <input type="text" id="break-time" class="form-control">
              </div>
            </div>
          </div>

          <div class="row mb-2">
            <div class="col-md-6">
              <div class="form-group">
                <label for="start-date">과정시작일</label>
                <input type="date" id="start-date" class="form-control">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="end-date">과정종료일</label>
                <input type="date" id="end-date" class="form-control" readonly>
              </div>
            </div>
          </div>

          <div class="row mb-2">
            <div class="col-md-6">
              <div class="form-group">
                <label for="lesson-start-time">훈련시작시간</label>
                <input type="time" id="lesson-start-time" class="form-control">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="lesson-end-time">훈련종료시간</label>
                <input type="time" id="lesson-end-time" class="form-control">
              </div>
            </div>
          </div>

          <div class="row mb-2">
            <div class="col-md-6">
              <div class="form-group">
                <label for="lunch-start-time">식사시작시간</label>
                <input type="time" id="lunch-start-time" class="form-control">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="lunch-end-time">식사종료시간</label>
                <input type="time" id="lunch-end-time" class="form-control">
              </div>
            </div>
          </div>

          <div class="row mb-2">
            <div class="col-md-4">
              <div class="form-group">
                <label for="instructor">강사명</label>
                <select id="instructor" class="form-control">
                  <option value="">강사선택</option>
                </select>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label for="administrator">관리자</label>
                <select id="administrator" class="form-control">
                  <option value="">관리자선택</option>
                </select>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label for="classroom">강의실</label>
                <select id="classroom" class="form-control">
                  <option value="">강의실선택</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 교과목 및 교재 등록 -->
    <div class="col-lg-6">
      <div class="card position-relative">
        <div class="card-header py-3">
          <h6 class="m-0 font-weight-bold text-primary">교과목 및 교재 등록</h6>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table">
              <thead>
              <tr class="text-center">
                <th scope="col" class="align-middle" width="22%">교과목명</th>
                <th scope="col" class="align-middle" width="15%">시간</th>
                <th scope="col" class="align-middle" width="45">교재명</th>
                <th scope="col" class="align-middle" width="18%">저자명</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td class="text-center align-middle"><input type="text" id="" class="form-control"></td>
                <td class="text-center align-middle"><input type="text" id="" class="form-control"></td>
                <td class="text-center align-middle"><input type="text" id="" class="form-control"></td>
                <td class="text-center align-middle"><input type="text" id="" class="form-control"></td>
              </tr>
              </tbody>
            </table>
            <div class="text-center">
              <button id="" class="btn btn-sm btn-info btn-icon-split">
                <span class="icon text-white-50">
                  <i class="fas fa-plus"></i>
                </span>
                <span class="text px-3">추가</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 버튼 -->
    <div class="col-12 d-flex justify-content-end mt-3">
      <button id="" class="btn btn-primary btn-icon-split mr-2">
        <span class="icon text-white-50">
            <i class="fas fa-upload"></i>
        </span>
        <span class="text px-5">등록</span>
      </button>
      <button id="" class="btn btn-secondary btn-icon-split">
        <span class="icon text-white-50">
            <i class="fas fa-times"></i>
        </span>
        <span class="text px-5">취소</span>
      </button>
    </div>
  </form>
  <!-- content body 끝 -->

  <!-- 과정 불러오기 모달 -->
  <div
      class="modal fade"
      id="previousCourseModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myModalLabel"
      aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h6 class="modal-title" id="myModalLabel">과정 불러오기</h6>
          <button type="button" class="close" data-dismiss="modal" aria-label="닫기">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <form class="row mb-3">
            <div class="input-group col-6">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="과정명으로 검색하세요.">
                <div class="input-group-append">
                  <button class="btn btn-primary" type="button">
                    <i class="fas fa-search fa-sm"></i>
                  </button>
                </div>
              </div>
            </div>
          </form>
            <!-- 테이블 리스트 -->
          <div class="table-responsive">
            <table class="table">
              <thead>
              <tr class="text-center">
                <th scope="col" class="align-middle">진행상황</th>
                <th scope="col" class="align-middle">과정명</th>
                <th scope="col" class="align-middle">훈련기간</th>
                <th scope="col" class="align-middle">총훈련시간</th>
                <th scope="col" class="align-middle">총훈련일수</th>
                <th scope="col" class="align-middle">일일훈련시간</th>
                <th scope="col" class="align-middle">선택</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td class="text-center align-middle">진행 중</td>
                <td class="title align-middle text-truncate" style="max-width: 250px;">[1회] 자바 웹 서비스와 CI/CD 자동화를 위한 컨테이너 기술 종합과정</td>
                <td class="text-center align-middle">2025-01-01 ~ 2025-07-25 </td>
                <td class="text-center align-middle"><span>1040</span>시간</td>
                <td class="text-center align-middle"><span>130</span>일</td>
                <td class="text-center align-middle"><span>8</span>시간</td>
                <td class="text-center align-middle">
                  <button class="btn btn-primary btn-icon-split btn-sm">
                    <span class="text" data-dismiss="modal">선택</span>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="text-center align-middle">진행 중</td>
                <td class="title align-middle text-truncate" style="max-width: 250px;">[1회] 자바 웹 서비스와 CI/CD 자동화를 위한 컨테이너 기술 종합과정</td>
                <td class="text-center align-middle">2025-01-01 ~ 2025-07-25 </td>
                <td class="text-center align-middle"><span>1040</span>시간</td>
                <td class="text-center align-middle"><span>130</span>일</td>
                <td class="text-center align-middle"><span>8</span>시간</td>
                <td class="text-center align-middle">
                  <button class="btn btn-primary btn-icon-split btn-sm">
                    <span class="text" data-dismiss="modal">선택</span>
                  </button>
                </td>
              </tr>

              </tbody>
            </table>
           </div>
        </div>
        <div class="modal-footer">
          <button id="" class="btn btn-secondary btn-icon-split" data-dismiss="modal">
            <span class="icon text-white-50">
                <i class="fas fa-times"></i>
            </span>
            <span class="text px-3">닫기</span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- 모달 끝 -->
</div>
<th:block layout:fragment="script" th:inline="javascript">
  <script>
      // javascript 개발은 여기에...

      $(function () {

          // 강사 셀렉트 박스 불러오기
          $.ajax({
                     url     : "/courseRegister/getNotAssignmentInstructor", // 데이터가 송수신될 서버의 주소
                     type    : "GET", // 통신 방식 (GET, POST, PUT, DELETE)
                     dataType: "json", // 수신받을 데이터의 타입 (MIME TYPE)
                     // data       : JSON.stringify(courseId),
                     // contentType: "application/json; charset=utf-8",
                     // Content-Type헤더가 application/x-www-form-urlencoded; charset=UTF-8로 자동 설정되는 것을 방지
                     async   : false, // 비동기옵션 off
                     success : function (data) { // 통신이 성공하면 수행할 함수

                         console.log(data);

                         let output = ``;
                         output += `<option value="">강사선택</option>`;

                         $(data).each(function (index, item) {
                             output += `<option value="${item.id}">${item.fullName}</option>`;
                         });

                         $("#instructor").html(output);

                     },
                     error   : function () {
                     },
                     complete: function () {
                     }
                 });

          // 관리자 셀렉트 박스 불러오기
          $.ajax({
                     url     : "/courseRegister/getCourseHead", // 데이터가 송수신될 서버의 주소
                     type    : "GET", // 통신 방식 (GET, POST, PUT, DELETE)
                     dataType: "json", // 수신받을 데이터의 타입 (MIME TYPE)
                     // data       : JSON.stringify(courseId),
                     // contentType: "application/json; charset=utf-8",
                     // Content-Type헤더가 application/x-www-form-urlencoded; charset=UTF-8로 자동 설정되는 것을 방지
                     async   : false, // 비동기옵션 off
                     success : function (data) { // 통신이 성공하면 수행할 함수

                         console.log(data);

                         let output = ``;
                         output += `<option value="">관리자선택</option>`;

                         $(data).each(function (index, item) {
                             output += `<option value="${item.id}">${item.fullName}</option>`;
                         });

                         $("#administrator").html(output);

                     },
                     error   : function () {
                     },
                     complete: function () {
                     }
                 });

      });

  </script>
</th:block>
</body>
</html>