<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>
    <script>
        let pageNo = 1;
        let numOfRows = 10;
        let totalCnt = 0;

        // totalCount = 7862
        // page 1: 1 ~ 10
        // page 2: 11 ~ 20
        // page 3: 21 ~ 30
        // ....
        // page 786: 7851 ~ 7860
        // page 787: 7861 ~ 7862

        // 총페이지 수
        // totalCount를 10으로 나누어 떨어지면 (=나머지가 0이면) 총페이지 수 = totalCount / 10
        // totalCount를 10으로 나누어 떨어지지 않으면            총페이지 수 = totalCount / 10 + 1

        $(function(){
            getTourData();

            $("#morePage").click(function(){
                // alert("!");
                if (pageNo < Math.ceil(totalCnt / numOfRows)){
                    pageNo += 1;
                    getTourData();
                }
            });
            // $("#morePage").click(function(){
            //     // alert("!");
            //     if (pageNo < Math.ceil(totalCnt / numOfRows)){
            //         pageNo += 1;
            //         // console.log(pageNo);
            //         getTourData();
            //     } else {
            //         alert("last page");
            //     }
            // });
        });
        
        function getTourData() {
            const MY_KEY = "bodgvmkG3ToKBU%2F0FLZyS%2BqJqDmGqVwnPAUXUra4%2BDyM9KVDC8m2a2D37GdWyytohVNW92pmylfOVX4UamgU4w%3D%3D";
            let baseUrl = `http://apis.data.go.kr/B551011/KorService1/areaBasedList1`;
            // 필수 파라미터
            // MobileOS=ETC
            // MobileApp=AppTest
            // serviceKey=내인증키
            // _type=json
            // contentTypeId=14 // 문화시설

            // 서울지역 : areaCode=1
            let url = baseUrl + `?MobileOS=ETC&MobileApp=AppTest&serviceKey=${MY_KEY}&_type=json&areaCode=1`;
            url += `&pageNo=${pageNo}`; // 페이지 넘버
            url += `&numOfRows=${numOfRows}`; // 가져올 항목의 수
            // console.log(url)

            $(".loading").show();
            $.ajax({
                url: url, // 데이터가 송수신될 서버의 주소
                type: "GET", // 통신 방식 (GET, POST, PUT, DELETE)
                dataType: "json", // 수신받을 데이터의 타입 (MIME TYPE)
                // async: false, // 비동기옵션 off
                success: function(data){ // 통신이 성공하면 수행할 함수
                    console.log(data);
                    parsingJSON(data);
                },
                error: function(){},
                complete: function(){
                    $(".loading").hide();
                }
            });
        }

        function parsingJSON(json){
            // 부트스트랩 List Group With Linked Items
            totalCnt = json.response.body.totalCount;
            // console.log("totalCount = " + json.response.body.totalCount);
            console.log(json.response.body.items.item); // 배열
            let tourArr = json.response.body.items.item;
            // console.log(tourArr[0].title);
            let output = `<div class="list-group">`;
            $.each(tourArr, function(i, tour){
                // console.log(tour.title);
                
                output += `<a href="areaBasedDetail.html?contentid=${tour.contentid}" class="list-group-item list-group-item-action">`;

                // 썸네일 출력

                if(tour.firstimage2 == ""){
                    output += `<img src="images/noImage.jpeg" alt="">`;
                } else {
                    output += `<img src=${tour.firstimage2} alt="">`;
                }

                //

                output += `${tour.title}</a>`;
            });

                // <a href="#" class="list-group-item list-group-item-action">
                //     First item
                // </a>

            output += `</div>`;
            $("#tourInfo").append(output);

            // 마지막 페이지인 경우 버튼 비활성
            if (pageNo >= Math.ceil(totalCnt / numOfRows)){
                $("#morePage").prop("disabled", true).text("마지막페이지입니다").removeClass("btn-success").addClass("btn-secondary");
            }
        }
    </script>
    <style>
        .topHeader{
            background-image: url("images/landscape.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            height: 200px;
        }
        h1 {
            color: rebeccapurple;
            font-size: 50px;
            font-weight: 700;
        }
        .loading {
            display: none;
        }
        img {
            width: 50px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="p-5 bg-primary text-white text-center topHeader">
        <h1>TOUR API</h1>
        <p>Resize this responsive page to see the effect!</p> 
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">홈</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="areaBasedList.html">지역기반관광정보</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h2>TourAPI 지역 기반 관광정보 리스트 페이지</h2>
        <!-- 로딩이 되어 있음을 알림 -->
        <div id="tourInfo"></div>
        <div class="loading">
            <img src="images/loading.gif" alt="">
        </div>
        <!-- 다음페이지로 버튼 -->
         <div>
            <button type="button" class="btn btn-success" id="morePage">다음페이지로</button>
         </div>
    </div>

    <div class="mt-5 p-4 bg-dark text-white text-center">
    <p>Footer</p>
    <p>Goott5 All rights reserved.</p>
    </div>
</body>
</html>