<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/commonJS.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>상세페이지</title>
    <script>
        const MY_KEY = "bodgvmkG3ToKBU%2F0FLZyS%2BqJqDmGqVwnPAUXUra4%2BDyM9KVDC8m2a2D37GdWyytohVNW92pmylfOVX4UamgU4w%3D%3D";
        $(function(){
            let contentId = getParameter("contentid");
            // console.log(getParameter("contentid"));

            if(contentId == null){
                location.href = "areaBasedList.html";
            } else {
                getTourData(contentId); // 공통정보조회
                getAdditionalIamge(contentId);
            }
        })

        function getAdditionalIamge(contentId){
            // 추가 이미지 조회
            
            let baseUrl = `http://apis.data.go.kr/B551011/KorService1/detailImage1`;
            // 필수 파라미터
            // MobileOS=ETC
            // MobileApp=AppTest
            // serviceKey=내인증키
            // _type=json
            // contentTypeId=14 // 문화시설

            let url = baseUrl + `?MobileOS=ETC&MobileApp=AppTest&serviceKey=${MY_KEY}&_type=json`;
            url += `&contentId=${contentId}&imageYN=Y&subImageYN=Y`;
            console.log(url)

            $.ajax({
                url: url, // 데이터가 송수신될 서버의 주소
                type: "GET", // 통신 방식 (GET, POST, PUT, DELETE)
                dataType: "json", // 수신받을 데이터의 타입 (MIME TYPE)
                // async: false, // 비동기옵션 off
                success: function(data){ // 통신이 성공하면 수행할 함수
                    console.log(data);
                    addImg(data);
                },
                error: function(){},
                complete: function(){
                }
            });
        }

        function getTourData(contentId) {
            let baseUrl = `http://apis.data.go.kr/B551011/KorService1/detailCommon1`;
            // 필수 파라미터
            // MobileOS=ETC
            // MobileApp=AppTest
            // serviceKey=내인증키
            // _type=json
            // contentTypeId=14 // 문화시설

            // 서울지역 : areaCode=1
            let url = baseUrl + `?MobileOS=ETC&MobileApp=AppTest&serviceKey=${MY_KEY}&_type=json`;
            url += `&contentId=${contentId}&defaultYN=Y`;
            console.log(url)

            // $(".loading").show();
            // $.ajax({
            //     url: url, // 데이터가 송수신될 서버의 주소
            //     type: "GET", // 통신 방식 (GET, POST, PUT, DELETE)
            //     dataType: "json", // 수신받을 데이터의 타입 (MIME TYPE)
            //     // async: false, // 비동기옵션 off
            //     success: function(data){ // 통신이 성공하면 수행할 함수
            //         console.log(data);
            //         parsingJSON(data);
            //     },
            //     error: function(){},
            //     complete: function(){
            //         $(".loading").hide();
            //     }
            // });
        }

        function addImg(json){
            let imgArr = json.response.body.items.item;
            let indicatorsOutput = ``;
            let itemsOutput = ``;
            if (json.response.body.items !== ""){
                $.each(imgArr, function(i, item){
                    if(i == 0){
                        indicatorsOutput += `<button type="button" data-bs-target="#demo" data-bs-slide-to="${i}" class="active"></button>`;
                        itemsOutput += `<div class="carousel-item active"><img src="${item.originimgurl}" class="d-block w-100"></div>`;
                    } else {
                        indicatorsOutput += `<button type="button" data-bs-target="#demo" data-bs-slide-to="${i}"></button>`;
                        itemsOutput += `<div class="carousel-item"><img src="${item.originimgurl}" class="d-block w-100"></div>`;
                    }
                })
            } else {
                indicatorsOutput += `<button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>`;
                itemsOutput += `<div class="carousel-item active"><img src="images/noImage.jpeg" class="d-block w-100"></div>`;
            }

            $(".carousel-indicators").html(indicatorsOutput);
            $(".carousel-inner").html(itemsOutput);
            console.log(json);
            console.log(imgArr);
        }

    </script>
    <style>
        .topHeader{
            background-image: url("images/landscape.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            height: 200px;
        }
        h1 {
            color: rebeccapurple;
            font-size: 50px;
            font-weight: 700;
        }
        .slide{
            width: 500px;
            height: 350px;
        }
    </style>
</head>
<body>
    <div class="p-5 bg-primary text-white text-center topHeader">
        <h1>TOUR API</h1>
        <p>Resize this responsive page to see the effect!</p> 
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">홈</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="areaBasedList.html">지역기반관광정보</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <h1>Detail Page</h1>

            <!-- Carousel -->
            <div id="demo" class="carousel slide" data-bs-ride="carousel">

                <!-- Indicators/dots -->
                <div class="carousel-indicators"></div>
            
                <!-- The slideshow/carousel -->
                <div class="carousel-inner"></div>
            
                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
                </button>
            </div>
            
        </div>
    </div>

    <div class="mt-5 p-4 bg-dark text-white text-center">
    <p>Footer</p>
    </div>
</body>
</html>