<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>문화시설 상세 정보</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles2.css" rel="stylesheet" />
        <!-- jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="js/commonJS.js"></script>
        <!-- kakaomap api -->
        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=779052ad52aa171e888adae6da6fbe97"></script>

        <script>
            const MY_KEY = "bodgvmkG3ToKBU%2F0FLZyS%2BqJqDmGqVwnPAUXUra4%2BDyM9KVDC8m2a2D37GdWyytohVNW92pmylfOVX4UamgU4w%3D%3D";
            let contentId = "";

            // 부트스트랩 이미지 썸네일 사용해보기
            // 부트스트랩 테이블 사용해보기
            // 1. 공통정보조회 -> 전화번호, 주소, 좌표, 개요
            // 2. 소개정보조회 -> 주차시설, 이용요금, 이용시간
            // 3. 이미지정보조회 -> 캐러셀 만들기
            // 카카오맵넣기


            $(function(){
                contentId = getParameter("contentid");
                // console.log(getParameter("contentid"));
                // console.log(typeof contentId);
                if(contentId == null){
                    location.href = "cultureList.html";
                } else {
                    getTourData(); // 공통정보조회
                    // getIntroData(); // 소개정보조회
                    getAdditionalIamge(); // 이미지정보조회
                }
                
            })
            function addComData(json){
                let comData = json.response.body.items.item[0];
                
                // 카카오 맵 생성
                let container = document.getElementById('map');
                let options = {
                    center: new kakao.maps.LatLng(comData.mapy, comData.mapx),
                    level: 3
                };
                let map = new kakao.maps.Map(container, options);

                // 마커
                let markerPosition  = new kakao.maps.LatLng(comData.mapy, comData.mapx); 
                let marker = new kakao.maps.Marker({
                    position: markerPosition
                });
                marker.setMap(map);
            }

            function getTourData(){
                let url = `http://apis.data.go.kr/B551011/KorService1/detailCommon1`;
                url += `?MobileOS=ETC&MobileApp=AppTest&serviceKey=${MY_KEY}&_type=json`;
                url += `&contentId=${contentId}&defaultYN=Y&addrinfoYN=Y&mapinfoYN=Y&overviewYN=Y`;

                $.ajax({
                    url: url, // 데이터가 송수신될 서버의 주소
                    type: "GET", // 통신 방식 (GET, POST, PUT, DELETE)
                    dataType: "json", // 수신받을 데이터의 타입 (MIME TYPE)
                    async: false, // 비동기옵션 off
                    success: function(data){ // 통신이 성공하면 수행할 함수
                        console.log(data);
                        addComData(data);
                    },
                    error: function(){},
                    complete: function(){
                    }
                });
            }

            function addImg(json){
                console.log(json);
                let imgArr = json.response.body.items.item;
                let indicatorsOutput = ``;
                let itemsOutput = ``;
                if (json.response.body.items !== ""){
                    $.each(imgArr, function(i, item){
                        if(i == 0){
                            indicatorsOutput += `<button type="button" data-bs-target="#demo" data-bs-slide-to="${i}" class="active"></button>`;
                            itemsOutput += `<div class="carousel-item active"><img src="${item.originimgurl}" class="d-block w-100 img-thumbnail"></div>`;
                        } else {
                            indicatorsOutput += `<button type="button" data-bs-target="#demo" data-bs-slide-to="${i}"></button>`;
                            itemsOutput += `<div class="carousel-item"><img src="${item.originimgurl}" class="d-block w-100 img-thumbnail"></div>`;
                        }
                    })
                } else {
                    indicatorsOutput += `<button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>`;
                    itemsOutput += `<div class="carousel-item active"><img src="images/noImage.jpeg" class="d-block w-100"></div>`;
                }

                $(".carousel-indicators").html(indicatorsOutput);
                $(".carousel-inner").html(itemsOutput);
            }

            function getAdditionalIamge(){
                let url = `http://apis.data.go.kr/B551011/KorService1/detailImage1`;
                url += `?MobileOS=ETC&MobileApp=AppTest&serviceKey=${MY_KEY}&_type=json`;
                url += `&contentId=${contentId}&imageYN=Y&subImageYN=Y`;

                $.ajax({
                    url: url, // 데이터가 송수신될 서버의 주소
                    type: "GET", // 통신 방식 (GET, POST, PUT, DELETE)
                    dataType: "json", // 수신받을 데이터의 타입 (MIME TYPE)
                    async: false, // 비동기옵션 off
                    success: function(data){ // 통신이 성공하면 수행할 함수
                        // console.log(data);
                        addImg(data);
                    },
                    error: function(){},
                    complete: function(){
                    }
                });
            }
        
        </script>
        <style>
            .carousel-container{
                display: flex;
                justify-content: center;
            }
            #demo{
                margin-top: 10px;
                margin-left: 10px;
            }
            .carousel-map{
                display: flex;
            }
        </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="#!">Tour API</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">문화 시설</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">찜</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container px-4 px-lg-5">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5 headDiv">
                <div >
                    <h1 class="font-weight-light">문화시설 관광 정보</h1>
                    
                </div>
            </div>
            
            <!-- Content Row-->
            <div id="cardBox">
                <div class="card" style="width:100%">
                    <div class="carousel-map" style="width: 100%;">
                        <!-- Carousel -->
                        <div id="demo" class="carousel slide" data-bs-ride="carousel" style="width: 50%;">
                
                            <!-- Indicators/dots -->
                            <div class="carousel-indicators">
                            
                            </div>
                        
                            <!-- The slideshow/carousel -->
                            <div class="carousel-inner">
                            
                            </div>
                        
                            <!-- Left and right controls/icons -->
                            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                            </button>
                        </div>

                        <div id="map" style="width:500px;height:350px;"></div>
                        
                    </div>
                    <div class="card-body">
                      <h4 class="card-title">Jane Doe</h4>
                      <p class="card-text">Some example text some example text. Jane Doe is an architect and engineer</p>
                      <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>

        </div>
        
        
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Copyright &copy; Goot5</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
