<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .topHeader{
            background-image: url("images/landscape.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            height: 200px;
        }
        h1 {
            color: rebeccapurple;
            font-size: 50px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="p-5 bg-primary text-white text-center topHeader">
        <h1>TOUR API</h1>
        <p>Resize this responsive page to see the effect!</p> 
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">홈</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="areaBasedList.html">지역기반관광정보</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <h1>index.html</h1>
        </div>
    </div>

    <div class="mt-5 p-4 bg-dark text-white text-center">
    <p>Footer</p>
    </div>
</body>
</html>