<!DOCTYPE html>
<html lang="ko"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout/basic.html}">
<head>

</head>
<body>
<div layout:fragment="content">
  <!-- content header 시작 -->
  <div class="row align-items-center">
    <h1 class="h3 col-3 mx-3 mb-3 text-gray-800">수업공지 조회</h1>
    <!-- 과정 검색 필터 (관리자만 나오도록 개발해주세요.) -->
    <div class="col d-flex justify-content-end">
      <form class="row col-12 mb-3">
        <div class="col-3">
          <select id="" class="form-control">
            <option value="">진행상황별</option>
            <option value="">진행 중</option>
            <option value="">종료</option>
          </select>
        </div>
        <div class="col-3">
          <select id="" class="form-control">
            <option value="">연도별</option>
          </select>
        </div>
        <div class="col">
          <select id="" class="form-control">
            <option value="">과정별</option>
          </select>
        </div>
      </form>
    </div>
  </div>
  <!-- content header 끝 -->

  <!-- content body 시작 -->
  <div class="card shadow mb-4">
    <div class="card-header py-3">
      <div class="row align-items-center">
        <div class="col">
          <h6 class="m-0 font-weight-bold text-primary">공지 및 수업자료 리스트 조회</h6>
        </div>
        <div class="col-auto">
          <button id="" class="btn btn-info btn-icon-split">
              <span class="icon text-white-50">
                <i class="fas fa-plus"></i>
              </span>
            <span class="text">수업공지 등록</span>
          </button>
        </div>
      </div>
    </div>

    <div class="card-body">
      <!-- 검색 / 정렬 영역 -->
      <form class="row mb-3">
        <div class="input-group col-6">
          <div class="col-3">
            <select id="" class="form-control">
              <option value="">제목</option>
              <option value="">내용</option>
              <option value="">작성자</option>
            </select>
          </div>
          <div class="col-9 input-group">
            <input type="text" class="form-control" placeholder="검색어를 입력하세요.">
            <div class="input-group-append">
              <button class="btn btn-primary" type="button">
                <i class="fas fa-search fa-sm"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="col-6 d-flex justify-content-end">
          <select id="" class="form-control col-3 mr-3">
            <option value="">첨부파일 여부</option>
          </select>
          <select id="" class="form-control col-3 mr-3">
            <option value="">오름차순</option>
            <option value="">내림차순</option>
          </select>
          <select id="" class="form-control col-3">
            <option value="">작성일</option>
          </select>
        </div>
      </form>

      <!-- 테이블 리스트 -->
      <div class="table-responsive">
        <table class="table">
          <thead>
          <tr class="text-center">
            <th scope="col" class="align-middle">No</th>
            <th scope="col" class="align-middle">제목</th>
            <th scope="col" class="align-middle">과정명</th>
            <th scope="col" class="align-middle">작성자</th>
            <th scope="col" class="align-middle">작성일</th>
            <th scope="col" class="align-middle">조회수</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td class="text-center align-middle">2</td>
            <td class="title align-middle">java 수업자료 입니다.</td>
            <td class="title align-middle text-truncate" style="max-width: 200px;">[1회] 자바 웹 서비스와 CI/CD 자동화를 위한 컨테이너 기술 종합과정</td>
            <td class="text-center align-middle">김강사</td>
            <td class="text-center align-middle">2025-06-25</td>
            <td class="text-center align-middle">2</td>
          </tr>
          <tr>
            <td class="text-center align-middle">1</td>
            <td class="title align-middle">다음주 수업관련 공지사항입니다.</td>
            <td class="title align-middle text-truncate" style="max-width: 200px;">[1회] 자바 웹 서비스와 CI/CD 자동화를 위한 컨테이너 기술 종합과정</td>
            <td class="text-center align-middle">김강사</td>
            <td class="text-center align-middle">2025-05-25</td>
            <td class="text-center align-middle">6</td>
          </tr>
          </tbody>
        </table>
      </div>

      <!-- 페이지 -->
      <nav aria-label="Page navigation example" class="col mt-4">
        <ul class="pagination justify-content-center">
          <li class="page-item">
            <span class="page-link">이전</span>
          </li>
          <li class="page-item active">
            <span class="page-link">1</span>
          </li>
          <li class="page-item">
            <span class="page-link">2</span>
          </li>
          <li class="page-item">
            <span class="page-link">3</span>
          </li>
          <li class="page-item">
            <span class="page-link page-move">다음</span>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <!-- content body 끝 -->
</div>
<th:block layout:fragment="script" th:inline="javascript">
  <script>
      // javascript 개발은 여기에...

  </script>
</th:block>
</body>
</html>