<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout/basic.html}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <div layout:fragment="content">
    <h1>HOME</h1>
      <div>[[${pagingRequestDTO}]]</div>

      <button id="wsBtn">실험</button>
  </div>

  <script layout:fragment="script" th:inline="javascript">
    // comment
    console.log("script...");
    const arr = [[${arr}]]
    const url = "ws://localhost:8081/socketTest";
    let ws;
    ws = new WebSocket(url);
    $("#wsBtn").click(function(){
       console.log(ws);
       ws.onopen = function(evt) {
            console.log('서버와 연결하였습니다.');
       };
       ws.send("되겟지요");

    });

    ws.onmessage = function (event){
        console.log(event.data);
        axios{

        }
    }



    ws = new WebSocket(url);

  </script>
</body>
</html>