1744763602788	Delete element
1744763609312	Copy folder
1744763620509	Copy file
1744763623994	Delete element
1744763626538	Rename resource 'META-INF2'
1744763634734	Rename package 'mapper'
1744763637322	Rename package 'mappers'
1744764382585	Delete element
1744765630218	Rename package 'mapper'
1744765661296	Rename package 'mappers'
1744767359582	Delete element
1744767719803	Rename type 'TestMapper'
1744767723633	Rename type 'testMapper'
1744768138416	Rename resource 'memberMapper.xml'
1744768189768	Rename resource 'mapper'
1744768861250	Delete element
1744769966216	Delete element
1744775375397	Copy file
1744775394508	Copy compilation unit
1744776215495	Delete element
1744784785354	Rename resource 'log4j.xml'
1744873732333	Copy file
1744876680028	Rename resource 'todolist'
1744876972430	Rename resource 'todo'
1744936847422	Rename type 'TodoController'
1744937100059	Delete element
