1742263223298	Rename type 'ㅕㄴㄷㄱ'
1742266842182	Copy compilation unit
1742276366182	Rename package 'webjis.ex'
1742276386645	Copy compilation unit
1742276569641	Copy compilation unit
1742280574232	Copy compilation unit
1742280591501	Rename type 'Student'
1742280605061	Rename type 'Student1'
1742280610454	Copy compilation unit
1742280621772	Copy compilation unit
1742280637930	Delete element
1742281158285	Copy compilation unit
1742281159772	Copy compilation unit
1742281161380	Copy compilation unit
1742281191772	Rename type 'ScoreComparator'
1742281201042	Rename type 'StuNameComparator'
1742281208101	Rename type 'StuNoComparator'
