@media (max-width: 1200px) {
  body {
    min-width: 1200px;
    overflow-x: auto;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

html, body {
  height: 100%;
}

#wrapper {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 90%;
  max-width: 1000px;
  height: 600px; /* 필요 시 더 크게 */
}

.col-lg-7 {
  height: 600px;
}

.form-control-user {
  padding: 1.2rem 1rem;
  font-size: 1.1rem;
}

.btn-user {
  padding: 1rem;
  font-size: 1.1rem;
}

.custom-control-label {
  padding-top: 2px;
}