spring.application.name=demo

server.port=8081
spring.output.ansi.enabled=always

spring.datasource.url=jdbc:mysql://localhost:3306/jis?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=info
logging.level.org.springframework=info
logging.level.com.miniproj=debug

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.miniproj.domain

file.upload-base-dir=C:/upload/
file.upload-url-path=/upload/

server.tomcat.max-swallow-size=-1
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB


springdoc.packages-to-scan=com.miniproj.comment
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.cache.disabled=true

webhook.slack.url=https://hooks.slack.com/services/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

naver.client.id=ViiYSfEFDiSDkSRipz4e
naver.client.secret=krAUWm7tpn